INSERT INTO ADDRESS VALUES('AD0001',NULL,'PR0025','485','intercourse','325286','boatyard','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0002',NULL,'PR0007','1268','debt','13587','radar','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0003','US0031',NULL,'1024','exceed','393063','hog','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0004','US0045',NULL,'865','crack','852551','gopher','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0005','US0103',NULL,'1485','stimulation','789047','paramecium','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0006',NULL,'PR0017','340','weave','151717','drudgery','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0007',NULL,'PR0008','568','cord','619767','examine','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0008','US0049',NULL,'337','turnip','253817','lever','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0009',NULL,'PR0016','951','angle','118142','colonization','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0010','US0042',NULL,'148','acted','298812','lay','Houston','US');
INSERT INTO ADDRESS VALUES('AD0011',NULL,'PR0012','468','candle','770129','milestone','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0012',NULL,'PR0029','482','fling','474047','proximity','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0013',NULL,'PR0024','1160','dew','776729','stove','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0014',NULL,'PR0026','237','basil','403955','expert','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0015',NULL,'PR0012','890','cash','590755','problem','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0016',NULL,'PR0007','529','accomplishment','451848','rheumatism','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0017',NULL,'PR0025','831','length','980636','oyster','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0018','US0068',NULL,'899','expose','665886','statement','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0019',NULL,'PR0024','576','raincoat','407445','telescreen','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0020','US0034',NULL,'227','chalk','222953','corporatism','Houston','US');
INSERT INTO ADDRESS VALUES('AD0021',NULL,'PR0022','318','learn','142240','hare','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0022','US0059',NULL,'1307','checkroom','382805','crook','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0023',NULL,'PR0008','317','gray','752352','celeriac','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0024','US0111',NULL,'504','tattler','921012','spiritual','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0025','US0035',NULL,'1375','moonshine','767695','storage','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0026','US0089',NULL,'1097','wool','453593','zen','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0027',NULL,'PR0003','403','usage','101386','spectacles','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0028','US0084',NULL,'666','information','185008','bay','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0029',NULL,'PR0020','1348','ephyra','125180','supreme','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0030',NULL,'PR0014','580','breakthrough','195434','glove','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0031',NULL,'PR0001','847','rebellion','902828','igloo','Houston','US');
INSERT INTO ADDRESS VALUES('AD0032','US0002',NULL,'115','brood','987766','instruction','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0033','US0011',NULL,'765','distinction','898533','walk','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0034',NULL,'PR0017','1225','illness','292287','tool','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0035','US0107',NULL,'415','curio','572468','fellow','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0036',NULL,'PR0029','933','nutmeg','408715','headlight','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0037',NULL,'PR0013','902','meat','106871','thermometer','Houston','US');
INSERT INTO ADDRESS VALUES('AD0038','US0027',NULL,'1047','subscription','51341','gradient','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0039','US0012',NULL,'1179','decay','613520','chairlift','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0040','US0117',NULL,'349','mast','307803','accelerant','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0041',NULL,'PR0010','246','rhinoceros','487243','lobby','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0042',NULL,'PR0023','1322','clavier','743918','chauvinist','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0043','US0007',NULL,'1109','weekend','265023','verification','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0044','US0041',NULL,'572','immigration','143643','sea','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0045',NULL,'PR0009','1462','correlate','525280','okra','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0046',NULL,'PR0010','569','cross-stitch','608744','landing','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0047',NULL,'PR0004','588','peck','701954','jug','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0048','US0002',NULL,'909','kamikaze','383867','bitter','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0049',NULL,'PR0026','1154','semester','686487','pheasant','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0050',NULL,'PR0021','1467','itch','463162','clearing','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0051','US0092',NULL,'968','beneficiary','581710','release','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0052','US0069',NULL,'267','mailing','601044','seaside','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0053','US0066',NULL,'105','importance','673808','brace','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0054','US0013',NULL,'702','sprinter','342834','hobby','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0055',NULL,'PR0006','254','fowl','178989','grant','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0056',NULL,'PR0010','1431','rug','99991','field','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0057',NULL,'PR0022','661','appear','855358','romaine','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0058','US0088',NULL,'1302','helo','192739','refuse','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0059','US0032',NULL,'377','graph','915199','anteater','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0060','US0114',NULL,'231','hiring','736244','consumer','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0061',NULL,'PR0001','646','precedent','24837','kept','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0062','US0022',NULL,'1278','baseboard','412819','author','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0063',NULL,'PR0030','670','start','677320','prohibition','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0064',NULL,'PR0025','125','adulthood','266421','fiction','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0065',NULL,'PR0008','659','stot','36410','adapter','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0066',NULL,'PR0011','1186','sledge','254440','shampoo','Houston','US');
INSERT INTO ADDRESS VALUES('AD0067',NULL,'PR0027','294','menu','190280','jet','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0068','US0006',NULL,'587','ignorant','601630','butterfly','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0069','US0096',NULL,'212','ottoman','806666','populist','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0070',NULL,'PR0030','629','capitalism','515160','seminar','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0071','US0099',NULL,'1364','reminder','290103','destiny','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0072','US0119',NULL,'122','led','693952','lead','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0073','US0029',NULL,'176','mood','814036','cephalopod','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0074','US0053',NULL,'494','deployment','773417','trade','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0075',NULL,'PR0016','574','legging','507827','academy','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0076','US0070',NULL,'1258','cannon','666185','blend','Houston','US');
INSERT INTO ADDRESS VALUES('AD0077',NULL,'PR0022','230','bellows','718820','officiate','Houston','US');
INSERT INTO ADDRESS VALUES('AD0078','US0072',NULL,'598','database','743549','subroutine','Houston','US');
INSERT INTO ADDRESS VALUES('AD0079','US0103',NULL,'1407','nectar','774116','colorlessness','Houston','US');
INSERT INTO ADDRESS VALUES('AD0080','US0117',NULL,'1072','tin','924189','oregano','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0081',NULL,'PR0017','1147','committee','658071','allegation','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0082','US0047',NULL,'734','gong','888710','mortal','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0083',NULL,'PR0007','448','pill','631926','manatee','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0084','US0013',NULL,'1049','replica','932348','cyst','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0085',NULL,'PR0020','1152','outback','368566','escape','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0086',NULL,'PR0011','151','screenwriting','459905','chamber','Houston','US');
INSERT INTO ADDRESS VALUES('AD0087','US0112',NULL,'562','ridge','784602','wildlife','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0088','US0097',NULL,'465','toffee','548399','reputation','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0089',NULL,'PR0013','1075','wampum','403304','volcano','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0090','US0094',NULL,'168','fanlight','94087','chowder','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0091',NULL,'PR0016','451','credibility','214146','skullcap','Houston','US');
INSERT INTO ADDRESS VALUES('AD0092',NULL,'PR0002','100','rating','520155','resale','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0093',NULL,'PR0015','437','den','566961','like','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0094','US0004',NULL,'1114','preside','708600','porthole','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0095','US0062',NULL,'1318','reboot','781669','cribbage','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0096',NULL,'PR0030','313','mastoid','693802','president','Houston','US');
INSERT INTO ADDRESS VALUES('AD0097','US0119',NULL,'713','woolens','513939','wife','Houston','US');
INSERT INTO ADDRESS VALUES('AD0098',NULL,'PR0005','701','metallurgist','75076','almond','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0099',NULL,'PR0015','533','meeting','462290','validate','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0100','US0006',NULL,'1118','pollutant','691011','obey','Houston','US');
INSERT INTO ADDRESS VALUES('AD0101',NULL,'PR0026','1432','relax','880403','condor','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0102','US0062',NULL,'1261','industrialization','566087','swallow','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0103',NULL,'PR0030','1465','guide','783158','dust','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0104','US0017',NULL,'837','surfboard','784311','team','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0105',NULL,'PR0002','346','possession','404750','trainer','Houston','US');
INSERT INTO ADDRESS VALUES('AD0106',NULL,'PR0020','1413','waterwheel','908827','comparison','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0107','US0024',NULL,'494','modem','488709','greenhouse','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0108','US0006',NULL,'1220','millet','458012','rape','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0109',NULL,'PR0011','384','credenza','902914','book','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0110',NULL,'PR0020','271','pear','873600','pheromone','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0111','US0100',NULL,'458','peach','122085','monocle','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0112',NULL,'PR0002','722','semicircle','941019','electrocardiogram','Houston','US');
INSERT INTO ADDRESS VALUES('AD0113',NULL,'PR0010','1287','expansion','378887','crush','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0114','US0014',NULL,'443','put','472376','density','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0115','US0070',NULL,'882','cookie','335033','spume','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0116',NULL,'PR0029','421','position','995246','tooth','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0117',NULL,'PR0021','915','host','960580','beastie','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0118',NULL,'PR0022','1171','bartender','167304','disposition','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0119',NULL,'PR0009','1494','pomelo','6739','accent','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0120',NULL,'PR0028','344','duckling','609861','linkage','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0121','US0120',NULL,'1104','extract','804611','membrane','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0122',NULL,'PR0012','280','tempo','768475','reduction','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0123',NULL,'PR0012','1155','sculpture','973433','hog','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0124','US0062',NULL,'1388','cough','74110','miscommunication','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0125','US0001',NULL,'506','chastity','559095','cloves','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0126',NULL,'PR0029','1083','fatigue','994130','summary','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0127','US0026',NULL,'555','faithful','47770','mechanic','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0128','US0066',NULL,'1316','heifer','176053','render','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0129','US0070',NULL,'294','irrigation','108229','labour','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0130',NULL,'PR0017','471','vitamin','279708','compliance','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0131',NULL,'PR0014','784','moonscape','292098','cluster','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0132',NULL,'PR0016','610','parrot','403858','crotch','Houston','US');
INSERT INTO ADDRESS VALUES('AD0133','US0116',NULL,'1411','balloonist','581375','minor-league','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0134','US0002',NULL,'1169','clamp','305055','popsicle','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0135',NULL,'PR0010','537','consistency','748554','perform','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0136',NULL,'PR0012','1058','heal','915287','advertising','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0137',NULL,'PR0019','261','vitamin','428539','duck','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0138',NULL,'PR0004','237','nest','846314','hearing','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0139','US0005',NULL,'1038','total','117604','engineering','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0140',NULL,'PR0001','778','bratwurst','420767','stomach','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0141','US0009',NULL,'1205','voice','984109','embarrass','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0142','US0026',NULL,'360','liquid','571814','kebab','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0143','US0061',NULL,'1379','consignment','332227','aside','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0144','US0083',NULL,'819','track','4897','trap','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0145','US0113',NULL,'383','pseudoscience','387771','disadvantage','Houston','US');
INSERT INTO ADDRESS VALUES('AD0146','US0020',NULL,'132','electronics','580504','shoe-horn','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0147','US0042',NULL,'1454','consequence','225233','plaintiff','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0148','US0017',NULL,'494','thrust','548977','fibroblast','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0149','US0058',NULL,'706','administration','597111','jungle','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0150',NULL,'PR0018','1401','threat','843494','preference','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0151','US0059',NULL,'249','cleavage','999006','dimple','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0152','US0104',NULL,'629','originate','175609','weasel','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0153',NULL,'PR0027','788','merit','475463','inglenook','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0154','US0033',NULL,'1084','locality','603065','peninsula','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0155',NULL,'PR0018','174','extent','515382','misnomer','Houston','US');
INSERT INTO ADDRESS VALUES('AD0156',NULL,'PR0022','297','defender','124948','capon','Houston','US');
INSERT INTO ADDRESS VALUES('AD0157','US0022',NULL,'1312','poke','943914','semantics','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0158','US0027',NULL,'1434','chew','980784','defender','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0159','US0089',NULL,'485','font','854966','effectiveness','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0160',NULL,'PR0022','1103','tunnel','475050','venture','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0161','US0076',NULL,'1268','swivel','751617','evaluate','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0162','US0046',NULL,'464','front','656086','anthropology','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0163',NULL,'PR0018','1431','cake','741098','value','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0164',NULL,'PR0009','1432','wannabe','122843','condor','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0165','US0113',NULL,'192','kilt','701993','assure','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0166','US0062',NULL,'1256','controller','207023','compliance','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0167',NULL,'PR0003','1481','pipeline','66832','caribou','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0168','US0063',NULL,'1003','climb','917024','regulator','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0169','US0099',NULL,'1347','statement','475099','mint','Houston','US');
INSERT INTO ADDRESS VALUES('AD0170','US0064',NULL,'583','cygnet','709558','share','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0171',NULL,'PR0005','124','divine','40883','tabernacle','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0172',NULL,'PR0020','451','running','216268','leather','Ottawa','CA');
INSERT INTO ADDRESS VALUES('AD0173',NULL,'PR0006','159','mop','800905','enrollment','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0174','US0047',NULL,'169','honeybee','823947','reality','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0175',NULL,'PR0019','381','illustration','963309','establishment','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0176','US0057',NULL,'316','tectonics','884572','attorney','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0177','US0012',NULL,'279','computer','452012','flee','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0178','US0010',NULL,'133','silence','721078','sash','La Habana','CU');
INSERT INTO ADDRESS VALUES('AD0179','US0102',NULL,'1243','race','12708','detention','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0180',NULL,'PR0024','1062','snowplow','178087','hyphenation','Houston','US');
INSERT INTO ADDRESS VALUES('AD0181',NULL,'PR0015','509','pickup','360480','radiosonde','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0182','US0010',NULL,'652','mandate','28411','suffocation','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0183',NULL,'PR0025','856','phone','477759','boysenberry','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0184',NULL,'PR0029','356','behave','202882','edition','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0185',NULL,'PR0009','409','store','529054','complete','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0186','US0094',NULL,'774','nightclub','651117','chairman','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0187',NULL,'PR0027','425','walker','856396','bidding','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0188','US0001',NULL,'306','decline','658170','scripture','Houston','US');
INSERT INTO ADDRESS VALUES('AD0189',NULL,'PR0023','600','ethyl','264841','reindeer','Houston','US');
INSERT INTO ADDRESS VALUES('AD0190','US0042',NULL,'173','metal','811322','wafer','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES('AD0191',NULL,'PR0022','781','notice','38722','opinion','Belmopan','BE');
INSERT INTO ADDRESS VALUES('AD0192','US0017',NULL,'943','corduroy','218857','implement','Houston','US');
INSERT INTO ADDRESS VALUES('AD0193',NULL,'PR0014','567','tutu','246037','butter','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0194','US0074',NULL,'1160','parallelogram','347647','apparatus','Houston','US');
INSERT INTO ADDRESS VALUES('AD0195',NULL,'PR0009','451','congressperson','832533','tan','Houston','US');
INSERT INTO ADDRESS VALUES('AD0196',NULL,'PR0005','1155','concert','948568','spare','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0197','US0085',NULL,'441','bouquet','765905','prostrate','Houston','US');
INSERT INTO ADDRESS VALUES('AD0198',NULL,'PR0012','1026','brain','963548','bachelor','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES('AD0199',NULL,'PR0009','198','marketer','997099','bead','Houston','US');
INSERT INTO ADDRESS VALUES('AD0200',NULL,'PR0014','403','category','558899','belly','Ottawa','CA');
