INSERT INTO ITEM VALUES('IT0001','delicious underground',1684.3305227124263,2054.88,'BR004','RUBR','DENM','PIEL','YELLW','Sanda','Niña','2010-10-12');
INSERT INTO ITEM VALUES('IT0002','obeisant publisher',1135.9294762331715,1385.83,'BR016','DENM','FOAM','DENM','YELLW','Sanda','Niña','2012-08-16');
INSERT INTO ITEM VALUES('IT0003','thankful insure',1525.8330538047435,1861.52,'BR034','SYNT','FOAM','DENM','PURPL','Work','Mujr','2015-06-20');
INSERT INTO ITEM VALUES('IT0004','hard onset',953.4647075147418,1163.23,'BR033','RUBR','PIEL','DENM','WHITE','Bote','Niña','2020-01-25');
INSERT INTO ITEM VALUES('IT0005','tiresome zoology',756.016435074731,922.34,'BR005','RUBR','FOAM','RUBR','BROWN','Sanda','Niña','2020-07-13');
INSERT INTO ITEM VALUES('IT0006','stale proximity',460.3786558093648,561.66,'BR022','PIEL','SYNT','DENM','BLACK','Clogs','Homb','2020-07-19');
INSERT INTO ITEM VALUES('IT0007','sulky fasten',670.6891298971348,818.24,'BR013','TEXT','PIEL','SYNT','BLACK','Sanda','Niño','2019-09-29');
INSERT INTO ITEM VALUES('IT0008','obedient undergo',1984.9024787312947,2421.58,'BR039','TEXT','SYNT','TEXT','PURPL','Sanda','Niño','2012-10-12');
INSERT INTO ITEM VALUES('IT0009','apathetic brewer',780.4513579997388,952.15,'BR013','PIEL','FOAM','FOAM','PURPL','Work','Homb','2021-11-23');
INSERT INTO ITEM VALUES('IT0010','juvenile nexus',1182.2405460038444,1442.33,'BR012','RUBR','PIEL','DENM','YELLW','Sanda','Niña','2012-07-26');
INSERT INTO ITEM VALUES('IT0011','draconian recapitulation',687.0578425488934,838.21,'BR031','SYNT','TEXT','FOAM','WHITE','Bote','Infa','2016-07-10');
INSERT INTO ITEM VALUES('IT0012','premium step-daughter',836.7946606232073,1020.89,'BR019','TEXT','RUBR','FOAM','WHITE','Work','Niña','2020-04-27');
INSERT INTO ITEM VALUES('IT0013','quiet turmeric',1015.4876779271665,1238.89,'BR010','DENM','PIEL','TEXT','BLUE','Bota','Niña','2010-11-27');
INSERT INTO ITEM VALUES('IT0014','puny pajamas',1961.0118695634571,2392.43,'BR032','PIEL','FOAM','PIEL','GRAY','Work','Homb','2020-12-31');
INSERT INTO ITEM VALUES('IT0015','disillusioned trench',1198.6164705997166,1462.31,'BR034','SYNT','FOAM','RUBR','YELLW','Bota','Niña','2016-04-02');
INSERT INTO ITEM VALUES('IT0016','sedate politics',1489.01780221169,1816.6,'BR002','DENM','CANV','TEXT','PURPL','Slipp','Niña','2012-10-22');
INSERT INTO ITEM VALUES('IT0017','tranquil depth',436.6929058263829,532.77,'BR012','CANV','TEXT','SYNT','BLACK','Loafr','Niño','2015-01-31');
INSERT INTO ITEM VALUES('IT0018','unequaled document',623.9149466354866,761.18,'BR032','FOAM','RUBR','SYNT','PURPL','Bote','Unsx','2013-11-09');
INSERT INTO ITEM VALUES('IT0019','nebulous emu',1390.5820944626453,1696.51,'BR014','RUBR','PIEL','FOAM','BLACK','Bote','Infa','2012-05-21');
INSERT INTO ITEM VALUES('IT0020','mighty council',1246.3558384753226,1520.55,'BR004','FOAM','DENM','CANV','BLUE','Sanda','Homb','2010-06-28');
INSERT INTO ITEM VALUES('IT0021','careful dreamer',423.96615928044844,517.24,'BR027','RUBR','FOAM','PIEL','BROWN','Atlet','Mujr','2010-12-24');
INSERT INTO ITEM VALUES('IT0022','recondite legal',884.022636423551,1078.51,'BR025','DENM','PIEL','CANV','BLACK','Loafr','Unsx','2019-06-14');
INSERT INTO ITEM VALUES('IT0023','nasty terrorist',1063.6845338422968,1297.7,'BR034','CANV','DENM','CANV','ORANG','Loafr','Mujr','2019-05-27');
INSERT INTO ITEM VALUES('IT0024','invincible fraud',1892.4785626501148,2308.82,'BR016','TEXT','PIEL','DENM','BROWN','Slipp','Niña','2019-03-17');
INSERT INTO ITEM VALUES('IT0025','puzzled sugar',604.1752057911033,737.09,'BR010','TEXT','SYNT','CANV','RED','Loafr','Unsx','2022-02-11');
INSERT INTO ITEM VALUES('IT0026','thankful stallion',1476.5873981130924,1801.44,'BR013','SYNT','DENM','PIEL','GRAY','Atlet','Niño','2020-08-25');
INSERT INTO ITEM VALUES('IT0027','assorted effect',415.16750147816225,506.5,'BR001','SYNT','DENM','PIEL','BROWN','Clogs','Infa','2020-06-24');
INSERT INTO ITEM VALUES('IT0028','fat pick',1528.2500200032066,1864.47,'BR032','RUBR','TEXT','SYNT','BLUE','Slipp','Infa','2021-01-12');
INSERT INTO ITEM VALUES('IT0029','thoughtless memorial',1348.0335123905484,1644.6,'BR039','TEXT','DENM','RUBR','BLACK','Bota','Unsx','2011-05-09');
INSERT INTO ITEM VALUES('IT0030','magnificent preparation',1892.7071625962667,2309.1,'BR035','CANV','RUBR','CANV','PURPL','Atlet','Infa','2011-03-08');
INSERT INTO ITEM VALUES('IT0031','old scene',1046.5785429155003,1276.83,'BR010','CANV','SYNT','TEXT','WHITE','Bote','Niña','2015-09-02');
INSERT INTO ITEM VALUES('IT0032','hard wander',1021.1039908258232,1245.75,'BR010','CANV','TEXT','RUBR','YELLW','Loafr','Unsx','2014-08-11');
INSERT INTO ITEM VALUES('IT0033','cool tights',951.1562967979805,1160.41,'BR038','FOAM','PIEL','PIEL','RED','Bote','Unsx','2018-08-20');
INSERT INTO ITEM VALUES('IT0034','defiant living',309.4567314603787,377.54,'BR012','CANV','FOAM','SYNT','GREEN','Atlet','Niño','2021-12-02');
INSERT INTO ITEM VALUES('IT0035','delightful addiction',1248.0331187728702,1522.6,'BR037','PIEL','PIEL','PIEL','RED','Loafr','Unsx','2019-05-19');
INSERT INTO ITEM VALUES('IT0036','filthy insulation',1720.5337012497391,2099.05,'BR016','RUBR','PIEL','RUBR','BLUE','Clogs','Infa','2017-09-06');
INSERT INTO ITEM VALUES('IT0037','cagey genius',1212.3088781756887,1479.02,'BR027','SYNT','FOAM','TEXT','GREEN','Bote','Homb','2010-03-28');
INSERT INTO ITEM VALUES('IT0038','sassy happening',357.833998155689,436.56,'BR015','FOAM','FOAM','TEXT','BROWN','Sanda','Infa','2018-01-11');
INSERT INTO ITEM VALUES('IT0039','tawdry crackers',1326.627887494508,1618.49,'BR038','RUBR','TEXT','TEXT','BLACK','Bota','Unsx','2017-09-14');
INSERT INTO ITEM VALUES('IT0040','peaceful angstrom',1513.3074016460175,1846.24,'BR015','FOAM','DENM','CANV','GREEN','Clogs','Niño','2017-10-19');
INSERT INTO ITEM VALUES('IT0041','peaceful fetus',1968.9748271362632,2402.15,'BR030','PIEL','SYNT','PIEL','BLACK','Bote','Unsx','2018-05-09');
INSERT INTO ITEM VALUES('IT0042','fat effective',1201.1973886015758,1465.46,'BR017','TEXT','DENM','CANV','ORANG','Atlet','Niño','2013-08-31');
INSERT INTO ITEM VALUES('IT0043','enthusiastic analog',1442.9352311880616,1760.38,'BR008','PIEL','CANV','TEXT','BLACK','Clogs','Homb','2013-09-05');
INSERT INTO ITEM VALUES('IT0044','ugly selling',590.6384235828909,720.58,'BR006','DENM','DENM','CANV','BLUE','Clogs','Infa','2015-08-27');
INSERT INTO ITEM VALUES('IT0045','abstracted handful',1651.9255363762647,2015.35,'BR029','TEXT','TEXT','TEXT','BLUE','Work','Homb','2019-10-24');
INSERT INTO ITEM VALUES('IT0046','evasive whine',1815.3485237054135,2214.73,'BR036','PIEL','CANV','CANV','RED','Loafr','Mujr','2020-03-22');
INSERT INTO ITEM VALUES('IT0047','auspicious consonant',1451.1455173583875,1770.4,'BR013','TEXT','FOAM','RUBR','PURPL','Work','Niño','2019-05-05');
INSERT INTO ITEM VALUES('IT0048','noiseless geography',1558.7953491442652,1901.73,'BR032','CANV','TEXT','DENM','GRAY','Loafr','Infa','2012-10-07');
INSERT INTO ITEM VALUES('IT0049','thirsty cop',1371.7576869962732,1673.54,'BR024','DENM','RUBR','RUBR','BLUE','Bota','Niño','2016-03-09');
INSERT INTO ITEM VALUES('IT0050','sincere activation',863.5626533251981,1053.55,'BR010','FOAM','TEXT','SYNT','BLUE','Slipp','Niño','2013-01-28');
INSERT INTO ITEM VALUES('IT0051','bewildered plenty',1604.576491222408,1957.58,'BR020','TEXT','DENM','CANV','BROWN','Bote','Mujr','2017-10-22');
INSERT INTO ITEM VALUES('IT0052','highfalutin treasure',666.57567021494,813.22,'BR024','TEXT','PIEL','DENM','WHITE','Bota','Unsx','2017-07-13');
INSERT INTO ITEM VALUES('IT0053','nasty thief',300.53254611459244,366.65,'BR021','CANV','PIEL','TEXT','PURPL','Work','Niña','2016-08-05');
INSERT INTO ITEM VALUES('IT0054','courageous certificate',1961.6707454613731,2393.24,'BR002','DENM','CANV','DENM','GRAY','Slipp','Mujr','2018-07-02');
INSERT INTO ITEM VALUES('IT0055','erratic quinoa',1440.0516383307759,1756.86,'BR017','TEXT','SYNT','CANV','BLACK','Clogs','Niño','2022-01-20');
INSERT INTO ITEM VALUES('IT0056','literate aircraft',934.577404396125,1140.18,'BR038','CANV','RUBR','SYNT','ORANG','Bote','Infa','2021-06-10');
INSERT INTO ITEM VALUES('IT0057','ill dessert',1190.0234094741597,1451.83,'BR006','SYNT','PIEL','FOAM','YELLW','Bote','Niño','2020-11-13');
INSERT INTO ITEM VALUES('IT0058','wholesale worry',1825.4035034345995,2226.99,'BR032','FOAM','CANV','FOAM','PURPL','Atlet','Homb','2010-11-10');
INSERT INTO ITEM VALUES('IT0059','rebellious data',987.0078303259878,1204.15,'BR035','PIEL','PIEL','DENM','GREEN','Atlet','Infa','2020-05-06');
INSERT INTO ITEM VALUES('IT0060','scandalous canvas',1950.787368853326,2379.96,'BR022','TEXT','SYNT','SYNT','YELLW','Loafr','Mujr','2010-05-26');
INSERT INTO ITEM VALUES('IT0061','hurt contain',1386.4249598385227,1691.44,'BR037','DENM','RUBR','TEXT','BLACK','Bote','Homb','2012-08-20');
INSERT INTO ITEM VALUES('IT0062','dispensable poverty',1858.8531782252837,2267.8,'BR032','RUBR','DENM','RUBR','RED','Clogs','Infa','2019-06-18');
INSERT INTO ITEM VALUES('IT0063','lonely cardboard',468.4525442716721,571.51,'BR017','DENM','TEXT','SYNT','BLUE','Sanda','Homb','2013-11-03');
INSERT INTO ITEM VALUES('IT0064','dangerous pricing',1579.7029955424287,1927.24,'BR033','DENM','FOAM','SYNT','GREEN','Atlet','Infa','2016-07-01');
INSERT INTO ITEM VALUES('IT0065','resonant sanctity',736.2071154457849,898.17,'BR001','DENM','CANV','PIEL','GRAY','Bote','Unsx','2019-03-30');
INSERT INTO ITEM VALUES('IT0066','halting wardrobe',899.1806435975344,1097.0,'BR015','CANV','FOAM','DENM','WHITE','Work','Niña','2010-12-07');
INSERT INTO ITEM VALUES('IT0067','organic checking',1958.5328572712021,2389.41,'BR012','TEXT','RUBR','FOAM','GRAY','Bota','Infa','2013-03-27');
INSERT INTO ITEM VALUES('IT0068','relieved bifocals',1781.4084589301515,2173.32,'BR009','TEXT','DENM','PIEL','ORANG','Bota','Niña','2015-10-06');
INSERT INTO ITEM VALUES('IT0069','boundless smolt',1299.9069280836836,1585.89,'BR018','FOAM','TEXT','CANV','WHITE','Slipp','Homb','2012-07-23');
INSERT INTO ITEM VALUES('IT0070','combative painter',1765.7005517226403,2154.15,'BR034','PIEL','RUBR','RUBR','BROWN','Bote','Mujr','2022-02-15');
INSERT INTO ITEM VALUES('IT0071','beautiful dimension',621.4104183376015,758.12,'BR010','SYNT','DENM','PIEL','WHITE','Loafr','Unsx','2020-09-02');
INSERT INTO ITEM VALUES('IT0072','painful soccer',966.5572123608201,1179.2,'BR025','FOAM','PIEL','TEXT','BLUE','Loafr','Unsx','2019-08-23');
INSERT INTO ITEM VALUES('IT0073','wasteful umbrella',1869.10492813511,2280.31,'BR036','FOAM','TEXT','TEXT','BLACK','Clogs','Unsx','2010-11-25');
INSERT INTO ITEM VALUES('IT0074','fragile honey',1976.6275140590637,2411.49,'BR035','PIEL','SYNT','CANV','BLACK','Work','Unsx','2017-11-03');
INSERT INTO ITEM VALUES('IT0075','ill barometer',882.5354758233566,1076.69,'BR013','FOAM','DENM','TEXT','PURPL','Bote','Niño','2021-11-30');
INSERT INTO ITEM VALUES('IT0076','dirty endoderm',1097.0777070620315,1338.43,'BR032','RUBR','CANV','CANV','BROWN','Loafr','Infa','2014-12-16');
INSERT INTO ITEM VALUES('IT0077','lackadaisical baseboard',1197.226616184922,1460.62,'BR020','CANV','RUBR','SYNT','ORANG','Sanda','Niña','2018-08-28');
INSERT INTO ITEM VALUES('IT0078','garrulous pianist',665.96264101033,812.47,'BR004','SYNT','RUBR','FOAM','ORANG','Bote','Mujr','2014-07-10');
INSERT INTO ITEM VALUES('IT0079','abnormal almanac',954.6991326008211,1164.73,'BR004','TEXT','RUBR','TEXT','BROWN','Work','Homb','2016-02-25');
INSERT INTO ITEM VALUES('IT0080','tacit lieu',305.1314461397016,372.26,'BR033','CANV','TEXT','SYNT','ORANG','Work','Homb','2018-09-01');
INSERT INTO ITEM VALUES('IT0081','numberless hard-hat',508.12255054606754,619.91,'BR021','FOAM','PIEL','RUBR','GREEN','Bota','Unsx','2021-10-22');
INSERT INTO ITEM VALUES('IT0082','kaput veal',1490.725674550164,1818.69,'BR026','SYNT','RUBR','DENM','BROWN','Work','Niña','2021-10-09');
INSERT INTO ITEM VALUES('IT0083','alike conference',1879.704674634505,2293.24,'BR031','SYNT','CANV','SYNT','YELLW','Atlet','Niña','2018-07-30');
INSERT INTO ITEM VALUES('IT0084','aspiring win',451.5723479903755,550.92,'BR002','SYNT','TEXT','TEXT','RED','Bota','Infa','2012-07-12');
INSERT INTO ITEM VALUES('IT0085','ill waiting',1344.3400315354502,1640.09,'BR020','SYNT','PIEL','PIEL','BLUE','Slipp','Niño','2018-10-29');
INSERT INTO ITEM VALUES('IT0086','dazzling casement',1766.5246448732735,2155.16,'BR023','SYNT','TEXT','RUBR','BLUE','Bota','Homb','2017-02-09');
INSERT INTO ITEM VALUES('IT0087','tangy institute',877.2425144727957,1070.24,'BR007','CANV','TEXT','TEXT','BROWN','Bota','Unsx','2010-10-04');
INSERT INTO ITEM VALUES('IT0088','threatening choke',1872.7351513140302,2284.74,'BR018','PIEL','PIEL','TEXT','BROWN','Sanda','Niña','2014-07-22');
INSERT INTO ITEM VALUES('IT0089','guttural miscommunication',998.8827406938173,1218.64,'BR039','CANV','FOAM','SYNT','YELLW','Bote','Infa','2019-11-06');
INSERT INTO ITEM VALUES('IT0090','dashing ruin',1191.406336847949,1453.52,'BR011','PIEL','PIEL','PIEL','YELLW','Work','Mujr','2010-11-02');
INSERT INTO ITEM VALUES('IT0091','lovely trumpet',562.3758913063593,686.1,'BR020','FOAM','CANV','CANV','BLACK','Loafr','Niña','2022-03-14');
INSERT INTO ITEM VALUES('IT0092','sloppy escalator',797.1086557957101,972.47,'BR002','CANV','TEXT','PIEL','PURPL','Sanda','Mujr','2011-06-27');
INSERT INTO ITEM VALUES('IT0093','splendid brilliant',1010.3817989220137,1232.67,'BR005','FOAM','CANV','CANV','PURPL','Slipp','Niña','2013-12-19');
INSERT INTO ITEM VALUES('IT0094','vivacious blackfish',1644.3264345424616,2006.08,'BR019','CANV','DENM','CANV','WHITE','Bote','Niño','2010-10-08');
INSERT INTO ITEM VALUES('IT0095','silent shoelace',1719.8995618489969,2098.28,'BR036','DENM','DENM','RUBR','WHITE','Loafr','Niño','2022-01-03');
INSERT INTO ITEM VALUES('IT0096','pretty prostrate',1404.6371182698654,1713.66,'BR030','SYNT','TEXT','FOAM','ORANG','Slipp','Infa','2013-04-03');
INSERT INTO ITEM VALUES('IT0097','historical score',919.6050548437491,1121.92,'BR019','TEXT','RUBR','CANV','GREEN','Bote','Niño','2015-02-21');
INSERT INTO ITEM VALUES('IT0098','perpetual patent',1335.331305394119,1629.1,'BR014','TEXT','TEXT','TEXT','RED','Bota','Niña','2016-08-18');
INSERT INTO ITEM VALUES('IT0099','faulty peel',1588.5993917927742,1938.09,'BR010','FOAM','CANV','DENM','BROWN','Slipp','Mujr','2011-09-09');
INSERT INTO ITEM VALUES('IT0100','quickest choir',1022.3127446501168,1247.22,'BR008','TEXT','DENM','CANV','GRAY','Sanda','Homb','2014-06-18');
INSERT INTO ITEM VALUES('IT0101','motionless lay',1680.1774400910592,2049.82,'BR009','FOAM','FOAM','PIEL','GRAY','Atlet','Niña','2019-01-22');
INSERT INTO ITEM VALUES('IT0102','inexpensive taste',1823.1484562836051,2224.24,'BR035','PIEL','RUBR','RUBR','GREEN','Clogs','Niña','2018-07-15');
INSERT INTO ITEM VALUES('IT0103','macho flintlock',1582.4301560184385,1930.56,'BR035','DENM','SYNT','DENM','BLACK','Loafr','Niño','2022-04-13');
INSERT INTO ITEM VALUES('IT0104','quiet twine',885.1280680564506,1079.86,'BR002','DENM','CANV','SYNT','BROWN','Work','Infa','2016-12-11');
INSERT INTO ITEM VALUES('IT0105','fallacious ray',644.4626802173912,786.24,'BR008','SYNT','DENM','CANV','WHITE','Loafr','Niña','2022-03-03');
INSERT INTO ITEM VALUES('IT0106','cheerful mistake',963.5668505884752,1175.55,'BR026','FOAM','FOAM','RUBR','PURPL','Loafr','Infa','2020-04-05');
INSERT INTO ITEM VALUES('IT0107','parched koala',753.9594459095166,919.83,'BR003','CANV','SYNT','RUBR','RED','Clogs','Unsx','2020-02-06');
INSERT INTO ITEM VALUES('IT0108','tired ceramic',541.7740101351721,660.96,'BR033','PIEL','PIEL','SYNT','ORANG','Work','Niña','2017-07-19');
INSERT INTO ITEM VALUES('IT0109','madly control',1213.3432522320766,1480.28,'BR026','RUBR','PIEL','SYNT','BLACK','Clogs','Unsx','2017-12-26');
INSERT INTO ITEM VALUES('IT0110','bad inverse',902.0365301071981,1100.48,'BR028','DENM','FOAM','PIEL','BLUE','Clogs','Niño','2015-01-12');
INSERT INTO ITEM VALUES('IT0111','hot waterskiing',475.1335796816813,579.66,'BR024','TEXT','TEXT','DENM','YELLW','Clogs','Infa','2013-03-16');
INSERT INTO ITEM VALUES('IT0112','round theism',1709.6625857526453,2085.79,'BR025','SYNT','DENM','TEXT','PURPL','Bota','Homb','2021-04-21');
INSERT INTO ITEM VALUES('IT0113','phobic journey',1963.1878704642597,2395.09,'BR010','RUBR','RUBR','FOAM','PURPL','Work','Homb','2013-11-01');
INSERT INTO ITEM VALUES('IT0114','aloof typeface',1517.9612761719698,1851.91,'BR005','TEXT','SYNT','FOAM','YELLW','Bota','Homb','2012-12-27');
INSERT INTO ITEM VALUES('IT0115','workable following',1169.4828458092663,1426.77,'BR017','CANV','DENM','RUBR','GRAY','Sanda','Homb','2014-10-06');
INSERT INTO ITEM VALUES('IT0116','lamentable vixen',1622.2693013934525,1979.17,'BR036','RUBR','DENM','FOAM','YELLW','Slipp','Homb','2017-09-16');
INSERT INTO ITEM VALUES('IT0117','needy keeper',1844.8725802902009,2250.74,'BR032','CANV','TEXT','TEXT','BLACK','Slipp','Homb','2014-06-04');
INSERT INTO ITEM VALUES('IT0118','lonely parade',884.8298199861553,1079.49,'BR015','FOAM','RUBR','CANV','GREEN','Bote','Homb','2012-01-15');
INSERT INTO ITEM VALUES('IT0119','addicted glockenspiel',328.04535081477803,400.22,'BR027','PIEL','PIEL','TEXT','ORANG','Clogs','Mujr','2011-10-31');
INSERT INTO ITEM VALUES('IT0120','damaged ban',1478.1376350647504,1803.33,'BR034','FOAM','PIEL','RUBR','RED','Sanda','Homb','2016-01-28');
INSERT INTO ITEM VALUES('IT0121','fierce chalk',350.6110656068093,427.75,'BR017','SYNT','SYNT','CANV','WHITE','Work','Mujr','2013-06-29');
INSERT INTO ITEM VALUES('IT0122','fat working',1526.2934359250276,1862.08,'BR014','PIEL','CANV','TEXT','GREEN','Slipp','Mujr','2013-02-18');
INSERT INTO ITEM VALUES('IT0123','boundless store',1774.2979588183973,2164.64,'BR005','FOAM','PIEL','SYNT','GREEN','Work','Niño','2015-09-18');
INSERT INTO ITEM VALUES('IT0124','somber crystal',1598.5871031940617,1950.28,'BR020','FOAM','CANV','DENM','BLUE','Bota','Niño','2019-05-24');
INSERT INTO ITEM VALUES('IT0125','longing dilapidation',424.21650553749737,517.54,'BR037','RUBR','TEXT','DENM','GREEN','Loafr','Homb','2012-03-22');
INSERT INTO ITEM VALUES('IT0126','wet stealth',1564.4370649029593,1908.61,'BR031','CANV','FOAM','RUBR','GRAY','Work','Infa','2012-11-08');
INSERT INTO ITEM VALUES('IT0127','gaping fraud',1535.1446518276225,1872.88,'BR012','CANV','FOAM','TEXT','BROWN','Bote','Infa','2017-08-28');
INSERT INTO ITEM VALUES('IT0128','coherent decongestant',852.0292978815809,1039.48,'BR034','SYNT','PIEL','FOAM','BLACK','Loafr','Niña','2011-11-02');
INSERT INTO ITEM VALUES('IT0129','repulsive battery',703.3948657468226,858.14,'BR029','PIEL','SYNT','FOAM','ORANG','Bota','Infa','2016-08-19');
INSERT INTO ITEM VALUES('IT0130','famous scope',1515.0532569761608,1848.36,'BR019','CANV','PIEL','CANV','PURPL','Bote','Unsx','2015-09-15');
INSERT INTO ITEM VALUES('IT0131','hollow pinot',1097.5066034824372,1338.96,'BR009','TEXT','FOAM','FOAM','BLUE','Bote','Niña','2013-10-24');
INSERT INTO ITEM VALUES('IT0132','cagey resemblance',571.6487451626539,697.41,'BR009','TEXT','DENM','FOAM','WHITE','Bote','Unsx','2016-06-30');
INSERT INTO ITEM VALUES('IT0133','scandalous roundabout',503.9587985193826,614.83,'BR014','PIEL','DENM','FOAM','YELLW','Bote','Niño','2019-01-25');
INSERT INTO ITEM VALUES('IT0134','dark gadget',454.0230230038356,553.91,'BR035','TEXT','CANV','DENM','GRAY','Atlet','Mujr','2012-11-17');
INSERT INTO ITEM VALUES('IT0135','kind recall',1067.6141647965744,1302.49,'BR025','DENM','CANV','FOAM','BLUE','Slipp','Mujr','2012-10-07');
INSERT INTO ITEM VALUES('IT0136','royal turkey',785.0650938273398,957.78,'BR023','PIEL','TEXT','SYNT','GRAY','Work','Homb','2015-12-05');
INSERT INTO ITEM VALUES('IT0137','alleged bitter',1202.2484246630765,1466.74,'BR038','CANV','FOAM','DENM','BROWN','Bota','Homb','2015-05-05');
INSERT INTO ITEM VALUES('IT0138','hospitable keep',929.9072900375729,1134.49,'BR033','DENM','SYNT','CANV','RED','Bote','Unsx','2013-12-17');
INSERT INTO ITEM VALUES('IT0139','weary downforce',1975.2094460683747,2409.76,'BR021','SYNT','DENM','RUBR','GREEN','Work','Niña','2015-07-27');
INSERT INTO ITEM VALUES('IT0140','hollow clank',1017.4831820668212,1241.33,'BR039','DENM','PIEL','CANV','BROWN','Work','Niño','2018-11-27');
INSERT INTO ITEM VALUES('IT0141','cagey nod',735.7316623798447,897.59,'BR022','FOAM','DENM','PIEL','WHITE','Atlet','Niño','2021-10-21');
INSERT INTO ITEM VALUES('IT0142','vacuous backbone',1136.5445758014407,1386.58,'BR009','PIEL','DENM','RUBR','PURPL','Slipp','Homb','2015-11-10');
INSERT INTO ITEM VALUES('IT0143','tense ton',1122.8941490792768,1369.93,'BR020','SYNT','RUBR','FOAM','PURPL','Slipp','Mujr','2020-09-05');
INSERT INTO ITEM VALUES('IT0144','amuck bake',793.8476430454506,968.49,'BR006','TEXT','RUBR','DENM','GREEN','Slipp','Mujr','2016-02-06');
INSERT INTO ITEM VALUES('IT0145','cruel nerve',1111.9757986509342,1356.61,'BR037','RUBR','DENM','CANV','BLUE','Slipp','Niña','2017-06-01');
INSERT INTO ITEM VALUES('IT0146','offbeat squid',1535.906099808198,1873.81,'BR019','CANV','RUBR','PIEL','YELLW','Work','Infa','2019-09-09');
INSERT INTO ITEM VALUES('IT0147','adventurous compose',976.6494739390498,1191.51,'BR029','TEXT','CANV','CANV','PURPL','Sanda','Niño','2011-07-08');
INSERT INTO ITEM VALUES('IT0148','watchful scholarship',730.1005691508243,890.72,'BR024','CANV','CANV','PIEL','WHITE','Work','Niño','2014-08-26');
INSERT INTO ITEM VALUES('IT0149','freezing left',1524.8355456200895,1860.3,'BR028','TEXT','SYNT','SYNT','BLUE','Bota','Unsx','2019-01-04');
INSERT INTO ITEM VALUES('IT0150','bewildered borrower',651.1177212392743,794.36,'BR006','TEXT','DENM','FOAM','GREEN','Atlet','Niño','2022-02-04');
