
INSERT INTO PROVIDER VALUES('PR001','comics','comics.com');
INSERT INTO PROVIDER VALUES('PR002','exposition','exposition.com');
INSERT INTO PROVIDER VALUES('PR003','sweat','sweat.com');
INSERT INTO PROVIDER VALUES('PR004','dialogue','dialogue.com');
INSERT INTO PROVIDER VALUES('PR005','enrollment','enrollment.com');
INSERT INTO PROVIDER VALUES('PR006','fashion','fashion.com');
INSERT INTO PROVIDER VALUES('PR007','deputy','deputy.com');
INSERT INTO PROVIDER VALUES('PR008','archeology','archeology.com');
INSERT INTO PROVIDER VALUES('PR009','reprocessing','reprocessing.com');
INSERT INTO PROVIDER VALUES('PR010','drill','drill.com');
INSERT INTO PROVIDER VALUES('PR011','outlay','outlay.com');
INSERT INTO PROVIDER VALUES('PR012','harald','harald.com');
INSERT INTO PROVIDER VALUES('PR013','hotel','hotel.com');
INSERT INTO PROVIDER VALUES('PR014','cradle','cradle.com');
INSERT INTO PROVIDER VALUES('PR015','derivation','derivation.com');
INSERT INTO PROVIDER VALUES('PR016','penny','penny.com');
INSERT INTO PROVIDER VALUES('PR017','custard','custard.com');
INSERT INTO PROVIDER VALUES('PR018','doe','doe.com');
INSERT INTO PROVIDER VALUES('PR019','consumer','consumer.com');
INSERT INTO PROVIDER VALUES('PR020','sustenance','sustenance.com');
INSERT INTO PROVIDER VALUES('PR021','ordinary','ordinary.com');
INSERT INTO PROVIDER VALUES('PR022','kettle','kettle.com');
INSERT INTO PROVIDER VALUES('PR023','authenticity','authenticity.com');
INSERT INTO PROVIDER VALUES('PR024','democracy','democracy.com');
INSERT INTO PROVIDER VALUES('PR025','waiter','waiter.com');
INSERT INTO PROVIDER VALUES('PR026','mistake','mistake.com');
INSERT INTO PROVIDER VALUES('PR027','invite','invite.com');
INSERT INTO PROVIDER VALUES('PR028','zen','zen.com');
INSERT INTO PROVIDER VALUES('PR029','codon','codon.com');
INSERT INTO PROVIDER VALUES('PR030','plant','plant.com');
